APP_ENV=demo
MONGOURI=mongodb://teadmin:Sailo123@192.168.1.53:27017/tedb
# MONGOURI=mongodb://teadmin:teadm1n@192.168.0.42:27017/tedb
# DEFECT_TRACKING_HOST = http://192.168.0.42:3005
DEFECT_TRACKING_HOST = http://localhost:3005
# GEN_AI_TESTCASES_HOST = http://192.168.0.42:8000
SSO_PROJECT_ID=P2iJaZw1FV6Zw4oGlLUVCy8LR1k0

# APP_URL = http://localhost:3000
APP_URL = http://testensurexl.cern.ch

ALLOWED_ORIGINS = http://localhost:3000
PORT = 5000

DEFAULT_PASSWORD = Sailo@123

# DEMO SERVER JENKINS
JENKINS_PARENT_PROJECT = TestEnsure
JENKINS_HOST=http://192.168.1.53:8080
JENKINS_AUTH=testjenkins:11f14ffa87e254ac9f71f02bfd8b997430 

# MOUNT PATH
MOUNT_SHARE = /mnt/testensure-data

# CERTIFICATE
NODE_TLS_REJECT_UNAUTHORIZED = "0"

# MAIL SMTP CONFIG
SMTP_HOST = mail.testensure.com
SMTP_PORT = 465
FROM_EMAIL = noreply@testensure.com
SMTP_USERNAME = noreply@testensure.com
SMTP_PASSWORD = K8}6V-d?[Q9R

