APP_ENV=demo
MONGOURI=mongodb://teadmin:teadm1n@192.168.0.42:27017/tedb
DEFECT_TRACKING_HOST = http://192.168.0.42:3005
GEN_AI_TESTCASES_HOST = http://192.168.0.42:8000

APP_URL=https://demo.testensure.com