APP_ENV=dev
MONGOURI=mongodb://te-ec2-dev.testensure.com:27017/tedb
DEFECT_TRACKING_HOST = http://182.78.43.93:3005
GEN_AI_TESTCASES_HOST = http://test-ensure-te-gen-ai:8000

AWS_S3_BUCKET=test-ensure-storage-dev
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_ENDPOINT=https://s3.ap-south-1.amazonaws.com

SSO_PROJECT_ID=P2iJaZw1FV6Zw4oGlLUVCy8LR1k0

APP_URL=https://demo.testensure.com