APP_ENV=local
MONGOURI=mongodb://teadmin:teadm1n@192.168.0.42:27017/tedb
DEFECT_TRACKING_HOST = http://192.168.0.42:3005
GEN_AI_TESTCASES_HOST = http://192.168.0.42:8000


# DEMO SERVER JENKINS
JENKINS_HOST=http://73.135.240.210:8088
JENKINS_AUTH=JankinsAdmin:1149c3a55b1a1da511b5461f3a03e25ba0

AWS_S3_BUCKET=testensure
AWS_ACCESS_KEY_ID=8IvIW0EjaG9G9l0IWg17
AWS_SECRET_ACCESS_KEY=L7SiK1ibVo9uXM3cUKpzmFIQDtBAaWhjNpJelxdh
AWS_DEFAULT_REGION=us-east-1
# AWS_S3_ENDPOINT=http://192.168.1.144:9000
AWS_S3_ENDPOINT=https://testensure.sailotech.com:9000

SSO_PROJECT_ID=P2iJaZw1FV6Zw4oGlLUVCy8LR1k0

APP_URL=https://app.testensure.com